openshift/rahti2/devel/template-devel.yml (before)
# This file is part of the research.fi service
#
# Copyright 2024 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-devel
    template: researchfi-frontend-devel
  name: researchfi-frontend-devel
  annotations:
    description: Research.fi devel Angular web application
    iconClass: icon-angularjs
objects:

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-devel
      labels:
        app: researchfi-frontend-devel
      annotations:
        description: Research.fi devel Angular web application
    spec:
      ports:
        - name: angular
          port: 8080
          targetPort: 8080
      selector:
        app: researchfi-frontend-devel

  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-devel
      labels:
        app: researchfi-frontend-devel

  # BuildConfig using Docker build strategy
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-build-devel
      labels:
        app: researchfi-frontend-devel
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: devel
        contextDir: .
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: openshift/rahti2/devel/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: researchfi-frontend-devel:latest
      resources:
        limits:
          cpu: 1
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 4Gi
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

  # Deployment config (development)
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: researchfi-frontend-devel
      labels:
        app: researchfi-frontend-devel
    spec:
      selector:
        matchLabels:
          app: researchfi-frontend-devel
      template:
        metadata:
          labels:
            app: researchfi-frontend-devel
        spec:
          containers:
            - name: frontend-devel
              image: image-registry.openshift-image-registry.svc:5000/researchfi-devel/researchfi-frontend-devel
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-devel
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-devel
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-devel
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-devel
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-devel:latest
      strategy:
        type: RollingUpdate

openshift/rahti2/devel/template-devel.yml (after)
# This file is part of the research.fi service
#
# Copyright 2024 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-devel
    template: researchfi-frontend-devel
  name: researchfi-frontend-devel
  annotations:
    description: Research.fi devel Angular web application
    iconClass: icon-angularjs
objects:

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-devel
      labels:
        app: researchfi-frontend-devel
      annotations:
        description: Research.fi devel Angular web application
    spec:
      ports:
        - name: angular
          port: 8080
          targetPort: 8080
      selector:
        app: researchfi-frontend-devel

  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-devel
      labels:
        app: researchfi-frontend-devel

  # BuildConfig using Docker build strategy
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-build-devel
      labels:
        app: researchfi-frontend-devel
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: devel
        contextDir: .
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: openshift/rahti2/devel/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: researchfi-frontend-devel:latest
      resources:
        limits:
          cpu: 1
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 4Gi
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

  # Deployment config (development)
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: researchfi-frontend-devel
      labels:
        app: researchfi-frontend-devel
    spec:
      selector:
        matchLabels:
          app: researchfi-frontend-devel
      template:
        metadata:
          labels:
            app: researchfi-frontend-devel
        spec:
          containers:
            - name: frontend-devel
              image: image-registry.openshift-image-registry.svc:5000/researchfi-devel/researchfi-frontend-devel
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/research-fi/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/research-fi/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/research-fi/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-devel
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-devel
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-devel
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-devel
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-devel:latest
      strategy:
        type: RollingUpdate

openshift/rahti2/devel/template-devel.yml (diff)
@@ -97,11 +97,11 @@ objects:
                   protocol: TCP
               volumeMounts:
                 - name: config-volume-fi
-                  mountPath: /dist/browser/fi/assets/config
+                  mountPath: /dist/research-fi/browser/fi/assets/config
                 - name: config-volume-sv
-                  mountPath: /dist/browser/sv/assets/config
+                  mountPath: /dist/research-fi/browser/sv/assets/config
                 - name: config-volume-en
-                  mountPath: /dist/browser/en/assets/config
+                  mountPath: /dist/research-fi/browser/en/assets/config
           volumes:
             - name: config-volume-fi
               configMap:
