nginx_reverse_proxy/angular/artifactory/buildconfig_nginx_revproxy_angular_production.yml (before)
# This file is part of the research.fi service
#
# Copyright 2021 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

# OpenShift template and build configuration.
# Template requires Artifactory base URL as a parameter.

# Buildconfig builds production Nginx reverse proxy for Angular frontend.
# Image is pushed into Artifactory.

apiVersion: v1
kind: Template
metadata:
  name: template-artifactory-build-nginx-revproxy-angular-production
  annotations:
    description: This template adds build configuration, which builds production Nginx reverse proxy for Angular frontend and pushes the image into Artifactory.

parameters:
  - name: ARTIFACTORY_BASE_URL 
    displayName: Artifactory base URL. 
    description: Base URL of Artifactory. For example "myartifactory.mydomain.fi"
    value: 
    required: true 

objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: artifactory-build-nginx-revproxy-angular-production
    spec:
      source:
        type: Git
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: master
        contextDir: .
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: nginx_reverse_proxy/angular/production/Dockerfile
      output:
        to:
          kind: DockerImage
          name: researchfi-revproxy-angular-docker-prod.${ARTIFACTORY_BASE_URL}/nginx-revproxy-angular-production:latest
        pushSecret:
          name: artifactory-researchfi-revproxy-angular-docker-prod
      nodeSelector: {}
      triggers: []
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

nginx_reverse_proxy/angular/artifactory/buildconfig_nginx_revproxy_angular_production.yml (after)
# This file is part of the research.fi service
#
# Copyright 2021 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

# OpenShift template and build configuration.
# Template requires Artifactory base URL as a parameter.

# Buildconfig builds production Nginx reverse proxy for Angular frontend.
# Image is pushed into Artifactory.

apiVersion: v1
kind: Template
metadata:
  name: template-artifactory-build-nginx-revproxy-angular-production
  annotations:
    description: This template adds build configuration, which builds production Nginx reverse proxy for Angular frontend and pushes the image into Artifactory.

parameters:
  - name: ARTIFACTORY_BASE_URL 
    displayName: Artifactory base URL. 
    description: Base URL of Artifactory. For example "myartifactory.mydomain.fi"
    value: 
    required: true 

objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: artifactory-build-nginx-revproxy-angular-production
    spec:
      source:
        type: Git
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: master
        contextDir: .
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: nginx_reverse_proxy/angular/production/Dockerfile
      output:
        to:
          kind: DockerImage
          name: researchfi-revproxy-angular-docker-prod.${ARTIFACTORY_BASE_URL}/nginx-revproxy-angular-production:latest
        pushSecret:
          name: artifactory-researchfi-revproxy-angular-docker-prod
      nodeSelector: {}
      triggers:
        - type: ImageChange
          imageChange:
            from:
              kind: ImageStreamTag
              name: nginx-revproxy-angular-production:latest
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

nginx_reverse_proxy/angular/artifactory/buildconfig_nginx_revproxy_angular_production.yml (diff)
@@ -48,6 +48,11 @@ objects:
         pushSecret:
           name: artifactory-researchfi-revproxy-angular-docker-prod
       nodeSelector: {}
-      triggers: []
+      triggers:
+        - type: ImageChange
+          imageChange:
+            from:
+              kind: ImageStreamTag
+              name: nginx-revproxy-angular-production:latest
       successfulBuildsHistoryLimit: 2
       failedBuildsHistoryLimit: 2
