openshift/rahti2/qa/template-qa.yml (before)
# This file is part of the research.fi service
#
# Copyright 2024 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-qa
    template: researchfi-frontend-qa
  name: researchfi-frontend-qa
  annotations:
    description: Research.fi QA Angular web application
    iconClass: icon-angularjs
objects:

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa
      annotations:
        description: Research.fi QA Angular web application
    spec:
      ports:
        - name: angular
          port: 8080
          targetPort: 8080
      selector:
        app: researchfi-frontend-qa

  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa

  # BuildConfig using Docker build strategy
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-build-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: qa
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/rahti2/qa/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: researchfi-frontend-qa:latest
      resources:
        limits:
          cpu: 2
          memory: 6Gi
        requests:
          cpu: 1
          memory: 4Gi
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

  # Deployment config (qa)
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      selector:
        matchLabels:
          app: researchfi-frontend-qa
      template:
        metadata:
          labels:
            app: researchfi-frontend-qa
        spec:
          containers:
            - name: frontend-qa
              image: image-registry.openshift-image-registry.svc:5000/researchfi-qa/researchfi-frontend-qa
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-qa
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-qa:latest
      strategy:
        type: RollingUpdate

openshift/rahti2/qa/template-qa.yml (after)
# This file is part of the research.fi service
#
# Copyright 2024 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-qa
    template: researchfi-frontend-qa
  name: researchfi-frontend-qa
  annotations:
    description: Research.fi QA Angular web application
    iconClass: icon-angularjs
objects:

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa
      annotations:
        description: Research.fi QA Angular web application
    spec:
      ports:
        - name: angular
          port: 8080
          targetPort: 8080
      selector:
        app: researchfi-frontend-qa

  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa

  # BuildConfig using Docker build strategy
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-build-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: qa
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/rahti2/qa/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: researchfi-frontend-qa:latest
      resources:
        limits:
          cpu: 1
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 4Gi
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

  # Deployment config (qa)
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      selector:
        matchLabels:
          app: researchfi-frontend-qa
      template:
        metadata:
          labels:
            app: researchfi-frontend-qa
        spec:
          containers:
            - name: frontend-qa
              image: image-registry.openshift-image-registry.svc:5000/researchfi-qa/researchfi-frontend-qa
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-qa
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-qa:latest
      strategy:
        type: RollingUpdate

openshift/rahti2/qa/template-qa.yml (diff)
@@ -63,10 +63,10 @@ objects:
           name: researchfi-frontend-qa:latest
       resources:
         limits:
-          cpu: 2
+          cpu: 1
           memory: 6Gi
         requests:
-          cpu: 1
+          cpu: 0.5
           memory: 4Gi
       successfulBuildsHistoryLimit: 2
       failedBuildsHistoryLimit: 2
