openshift/template-qa.yml (before)
# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-qa
    template: researchfi-frontend-qa
  name: researchfi-frontend-qa
objects:
  # Service (qa)
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-service-qa
      labels:
        app: researchfi-frontend-qa
      annotations:
        description: Research.fi frontend service for qa-branch
    spec:
      ports:
        - name: frontend-qa
          port: 8080
          targetPort: 8080
      selector:
        depcfg: frontend-qa

  # ImageStream (qa)
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa

  # BuildConfig using Docker build strategy
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-build-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: qa
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: researchfi-frontend-qa:latest
      successfulBuildsHistoryLimit: 4
      failedBuildsHistoryLimit: 4

  # Jenkins pipeline
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-pipeline-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: qa
        contextDir: .
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: openshift/Jenkinsfile-qa

  # Deployment config (qa)
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: researchfi-frontend-deployment-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      selector:
        app: researchfi-frontend-qa
        depcfg: frontend-qa
      template:
        metadata:
          labels:
            app: researchfi-frontend-qa
            depcfg: frontend-qa
        spec:
          containers:
            - name: frontend-qa
              image: researchfi/researchfi-frontend-qa
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-qa
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-qa:latest
      strategy:
        type: Rolling

openshift/template-qa.yml (after)
# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-qa
    template: researchfi-frontend-qa
  name: researchfi-frontend-qa
objects:
  # Service (qa)
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-service-qa
      labels:
        app: researchfi-frontend-qa
      annotations:
        description: Research.fi frontend service for qa-branch
    spec:
      ports:
        - name: frontend-qa
          port: 8080
          targetPort: 8080
      selector:
        depcfg: frontend-qa

  # ImageStream (qa)
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-qa
      labels:
        app: researchfi-frontend-qa

  # BuildConfig using Docker build strategy
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-build-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: qa
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: researchfi-frontend-qa:latest
      successfulBuildsHistoryLimit: 4
      failedBuildsHistoryLimit: 4

  # Jenkins pipeline
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: researchfi-frontend-pipeline-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: qa
        contextDir: .
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: openshift/Jenkinsfile-qa

  # Deployment config (qa)
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: researchfi-frontend-deployment-qa
      labels:
        app: researchfi-frontend-qa
    spec:
      selector:
        app: researchfi-frontend-qa
        depcfg: frontend-qa
      template:
        metadata:
          labels:
            app: researchfi-frontend-qa
            depcfg: frontend-qa
        spec:
          containers:
            - name: frontend-qa
              image: researchfi/researchfi-frontend-qa
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-qa
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-qa
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-qa:latest
      strategy:
        type: Rolling

openshift/template-qa.yml (diff)
@@ -115,18 +115,24 @@ objects:
                 items:
                   - key: configfile
                     path: config.json
+                  - key: configfile_auth_fi
+                    path: auth_config.json
             - name: config-volume-sv
               configMap:
                 name: frontend-config-qa
                 items:
                   - key: configfile
                     path: config.json
+                  - key: configfile_auth_sv
+                    path: auth_config.json
             - name: config-volume-en
               configMap:
                 name: frontend-config-qa
                 items:
                   - key: configfile
                     path: config.json
+                  - key: configfile_auth_en
+                    path: auth_config.json
       replicas: 1
       triggers:
         - type: ConfigChange
