openshift/template-mydata-demo.yml (before)
# This file is part of the research.fi service
#
# Copyright 2021 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: mydata-demo-frontend
    template: mydata-demo-frontend
  name: mydata-demo-frontend
objects:
  # Service (mydata-demo-frontend)
  - apiVersion: v1
    kind: Service
    metadata:
      name: mydata-demo-frontend-service
      labels:
        app: mydata-demo-frontend
      annotations:
        description: Mydata demo frontend service
    spec:
      ports:
        - name: mydata-demo-frontend
          port: 8080
          targetPort: 8080
      selector:
        depcfg: mydata-demo-frontend-deployment-config

  # ImageStream
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: mydata-demo-frontend
      labels:
        app: mydata-demo-frontend

  # BuildConfig using Docker build strategy
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: mydata-demo-frontend-build
      labels:
        app: mydata-demo-frontend
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: mydata_demo
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: mydata-demo-frontend:latest
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

  # Jenkins pipeline
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: mydata-demo-frontend-pipeline
      labels:
        app: mydata-demo-frontend
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: mydata_demo
        contextDir: .
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: openshift/Jenkinsfile-mydata-demo-frontend

  # Deployment config
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: mydata-demo-frontend-deployment
      labels:
        app: mydata-demo-frontend
    spec:
      selector:
        app: mydata-demo-frontend
        depcfg: mydata-demo-frontend-deployment-config
      template:
        metadata:
          labels:
            app: mydata-demo-frontend
            depcfg: mydata-demo-frontend-deployment-config
        spec:
          containers:
            - name: mydata-demo-frontend
              image: researchfi/mydata-demo-frontend
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: mydata-demo-frontend-config
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: mydata-demo-frontend-config
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: mydata-demo-frontend-config
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - mydata-demo-frontend
            from:
              kind: ImageStreamTag
              name: mydata-demo-frontend:latest
      strategy:
        type: Rolling

openshift/template-mydata-demo.yml (after)
# This file is part of the research.fi service
#
# Copyright 2021 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: v1
kind: Template
metadata:
  labels:
    app: mydata-demo-frontend
    template: mydata-demo-frontend
  name: mydata-demo-frontend
objects:
  # Service (mydata-demo-frontend)
  - apiVersion: v1
    kind: Service
    metadata:
      name: mydata-demo-frontend-service
      labels:
        app: mydata-demo-frontend
      annotations:
        description: Mydata demo frontend service
    spec:
      ports:
        - name: mydata-demo-frontend
          port: 8080
          targetPort: 8080
      selector:
        depcfg: mydata-demo-frontend-deployment-config

  # ImageStream
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: mydata-demo-frontend
      labels:
        app: mydata-demo-frontend

  # BuildConfig using Docker build strategy
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: mydata-demo-frontend-build
      labels:
        app: mydata-demo-frontend
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: mydata_demo
        contextDir: .
      strategy:
        dockerStrategy:
          dockerfilePath: openshift/Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: mydata-demo-frontend:latest
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2

  # Jenkins pipeline
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: mydata-demo-frontend-pipeline
      labels:
        app: mydata-demo-frontend
    spec:
      source:
        git:
          uri: https://github.com/CSCfi/research-fi-frontend.git
          ref: mydata_demo
        contextDir: .
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: openshift/Jenkinsfile-mydata-demo-frontend

  # Deployment config
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: mydata-demo-frontend-deployment
      labels:
        app: mydata-demo-frontend
    spec:
      selector:
        app: mydata-demo-frontend
        depcfg: mydata-demo-frontend-deployment-config
      template:
        metadata:
          labels:
            app: mydata-demo-frontend
            depcfg: mydata-demo-frontend-deployment-config
        spec:
          containers:
            - name: mydata-demo-frontend
              image: researchfi/mydata-demo-frontend
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-mydata-demo
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-mydata-demo
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-mydata-demo
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - mydata-demo-frontend
            from:
              kind: ImageStreamTag
              name: mydata-demo-frontend:latest
      strategy:
        type: Rolling

openshift/template-mydata-demo.yml (diff)
@@ -111,7 +111,7 @@ objects:
           volumes:
             - name: config-volume-fi
               configMap:
-                name: mydata-demo-frontend-config
+                name: frontend-config-mydata-demo
                 items:
                   - key: configfile
                     path: config.json
@@ -119,7 +119,7 @@ objects:
                     path: auth_config.json
             - name: config-volume-sv
               configMap:
-                name: mydata-demo-frontend-config
+                name: frontend-config-mydata-demo
                 items:
                   - key: configfile
                     path: config.json
@@ -127,7 +127,7 @@ objects:
                     path: auth_config.json
             - name: config-volume-en
               configMap:
-                name: mydata-demo-frontend-config
+                name: frontend-config-mydata-demo
                 items:
                   - key: configfile
                     path: config.json
