openshift/template-deployment-config-devel-branch-production-api.yml (before)
# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

# Configuration for deploying frontend from 'devel' branch, but using production api.

apiVersion: v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-devel
    template: researchfi-frontend-devel-productiondata
  name: researchfi-frontend-devel-productiondata
objects:
  # Service (devel)
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-service-devel-productiondata
      labels:
        app: researchfi-frontend-devel
      annotations:
        description: Research.fi frontend service for devel-branch, using production data
    spec:
      ports:
        - name: frontend-devel-productiondata
          port: 8080
          targetPort: 8080
      selector:
        depcfg: frontend-devel-productiondata

  # Deployment config (development)
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: researchfi-frontend-deployment-devel-productiondata
      labels:
        app: researchfi-frontend-devel
    spec:
      selector:
        app: researchfi-frontend-devel
        depcfg: frontend-devel-productiondata
      template:
        metadata:
          labels:
            app: researchfi-frontend-devel
            depcfg: frontend-devel-productiondata
        spec:
          containers:
            - name: frontend-devel-productiondata
              image: researchfi/researchfi-frontend-devel
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-devel-productiondata
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-devel-productiondata
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-devel-productiondata
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-devel-productiondata
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-devel:latest
      strategy:
        type: Rolling

openshift/template-deployment-config-devel-branch-production-api.yml (after)
# This file is part of the research.fi service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

# Configuration for deploying frontend from 'devel' branch, but using production api.

apiVersion: v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-devel
    template: researchfi-frontend-devel-productiondata
  name: researchfi-frontend-devel-productiondata
objects:
  # Service (devel)
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-service-devel-productiondata
      labels:
        app: researchfi-frontend-devel
      annotations:
        description: Research.fi frontend service for devel-branch, using production data
    spec:
      ports:
        - name: frontend-devel-productiondata
          port: 8080
          targetPort: 8080
      selector:
        depcfg: frontend-devel-productiondata

  # Deployment config (development)
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: researchfi-frontend-deployment-devel-productiondata
      labels:
        app: researchfi-frontend-devel
    spec:
      selector:
        app: researchfi-frontend-devel
        depcfg: frontend-devel-productiondata
      template:
        metadata:
          labels:
            app: researchfi-frontend-devel
            depcfg: frontend-devel-productiondata
        spec:
          containers:
            - name: frontend-devel-productiondata
              image: researchfi/researchfi-frontend-devel
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-devel-productiondata
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-devel-productiondata
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-devel-productiondata
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - frontend-devel-productiondata
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-devel:latest
      strategy:
        type: Rolling

openshift/template-deployment-config-devel-branch-production-api.yml (diff)
@@ -70,7 +70,7 @@ objects:
                 items:
                   - key: configfile
                     path: config.json
-                  - key: configfile_auth
+                  - key: configfile_auth_fi
                     path: auth_config.json
             - name: config-volume-sv
               configMap:
@@ -78,7 +78,7 @@ objects:
                 items:
                   - key: configfile
                     path: config.json
-                  - key: configfile_auth
+                  - key: configfile_auth_sv
                     path: auth_config.json
             - name: config-volume-en
               configMap:
@@ -86,7 +86,7 @@ objects:
                 items:
                   - key: configfile
                     path: config.json
-                  - key: configfile_auth
+                  - key: configfile_auth_en
                     path: auth_config.json
       replicas: 1
       triggers:
