openshift/rahti2/production/template-production.yml (before)
# This file is part of the research.fi service
#
# Copyright 2024 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-production
    template: researchfi-frontend-production
  name: researchfi-frontend-production
  annotations:
    description: Research.fi production Angular web application
    iconClass: icon-angularjs
objects:

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-production
      labels:
        app: researchfi-frontend-production
      annotations:
        description: Research.fi production Angular web application
    spec:
      ports:
        - name: angular
          port: 8080
          targetPort: 8080
      selector:
        app: researchfi-frontend-production

  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-production
      labels:
        app: researchfi-frontend-production

  # Deployment config
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: researchfi-frontend-production
      labels:
        app: researchfi-frontend-production
    spec:
      selector:
        matchLabels:
          app: researchfi-frontend-production
      template:
        metadata:
          labels:
            app: researchfi-frontend-production
        spec:
          containers:
            - name: researchfi-frontend-production
              image: image-registry.openshift-image-registry.svc:5000/researchfi-production/researchfi-frontend-production
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-production
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-production
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-production
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - researchfi-frontend-production
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-production:latest
      strategy:
        type: RollingUpdate

openshift/rahti2/production/template-production.yml (after)
# This file is part of the research.fi service
#
# Copyright 2024 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  labels:
    app: researchfi-frontend-production
    template: researchfi-frontend-production
  name: researchfi-frontend-production
  annotations:
    description: Research.fi production Angular web application
    iconClass: icon-angularjs
objects:

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: researchfi-frontend-production
      labels:
        app: researchfi-frontend-production
      annotations:
        description: Research.fi production Angular web application
    spec:
      ports:
        - name: angular
          port: 8080
          targetPort: 8080
      selector:
        app: researchfi-frontend-production

  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: researchfi-frontend-production
      labels:
        app: researchfi-frontend-production

  # Deployment config
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: researchfi-frontend-production
      labels:
        app: researchfi-frontend-production
    spec:
      selector:
        matchLabels:
          app: researchfi-frontend-production
      template:
        metadata:
          labels:
            app: researchfi-frontend-production
        spec:
          containers:
            - name: researchfi-frontend-production
              image: image-registry.openshift-image-registry.svc:5000/researchfi-production/researchfi-frontend-production
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
              volumeMounts:
                - name: config-volume-fi
                  mountPath: /dist/research-fi/browser/fi/assets/config
                - name: config-volume-sv
                  mountPath: /dist/research-fi/browser/sv/assets/config
                - name: config-volume-en
                  mountPath: /dist/research-fi/browser/en/assets/config
          volumes:
            - name: config-volume-fi
              configMap:
                name: frontend-config-production
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_fi
                    path: auth_config.json
            - name: config-volume-sv
              configMap:
                name: frontend-config-production
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_sv
                    path: auth_config.json
            - name: config-volume-en
              configMap:
                name: frontend-config-production
                items:
                  - key: configfile
                    path: config.json
                  - key: configfile_auth_en
                    path: auth_config.json
      replicas: 1
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - researchfi-frontend-production
            from:
              kind: ImageStreamTag
              name: researchfi-frontend-production:latest
      strategy:
        type: RollingUpdate

openshift/rahti2/production/template-production.yml (diff)
@@ -66,11 +66,11 @@ objects:
                   protocol: TCP
               volumeMounts:
                 - name: config-volume-fi
-                  mountPath: /dist/browser/fi/assets/config
+                  mountPath: /dist/research-fi/browser/fi/assets/config
                 - name: config-volume-sv
-                  mountPath: /dist/browser/sv/assets/config
+                  mountPath: /dist/research-fi/browser/sv/assets/config
                 - name: config-volume-en
-                  mountPath: /dist/browser/en/assets/config
+                  mountPath: /dist/research-fi/browser/en/assets/config
           volumes:
             - name: config-volume-fi
               configMap:
